<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git-practice</title>
    <style>
        .topnav {
         overflow: hidden;
         background-color: #333;
       }
       
       .topnav a {
         float: left;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
       }
       
       .topnav a:hover {
         background-color: #ddd;
         color: black;
       }
       
       .topnav a.active {
         background-color: #04AA6D;
         color: white;
       }

       .emoji{
          display: inline-flex;
       }
           </style>
</head>
<body>
    <h1 style="margin-left: 43%;">Navigation bar</h1>
    <div class="topnav" >
        <a class="active" href="#home" >Home</a>
        <a href="#news" >News</a>
        <a href="#contact" >Contact</a>
        <a href="#about" >About</a>
    </div>
    <div style="margin-top: 30px;"> Some content </div>
    <h2 class="emoji">&#128512;</h2>
    <h2 class="emoji">&#128513;</h2>
    <h2 class="emoji">&#128514;</h2>
    <h2 class="emoji">&#128515;</h2>
    <h2 class="emoji">&#128511;</h2>
    <h2 class="emoji">&#128509;</h2>
    <h2 class="emoji">&#128507;</h2>
    <span style='font-size:100px;'>&#127969;</span>
    <p>This is a git-practice file</p>
</body>
</html>
